# capacitor-google-nearby-messages

./: .gitignore  CapacitorGoogleNearbyMessages.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/plugin/: GoogleNearbyMessages.java  KillService.java
android/src/main/java/com/ionicframework/capacitor/: GoogleNearbyMessages.java
ios/: Podfile
ios/Plugin/: GNSBeaconStrategy.h  GNSError.h  GNSMessage.h  GNSMessageManager.h  GNSMessages.h  GNSOperationStatus.h  GNSPermission.h  GNSPublicationParams.h  GNSStrategy.h  GNSSubscriptionParams.h  Info.plist  Plugin.h  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
